<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		/* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(110, 157, 245);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(231, 239, 240);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(35, 154, 223);
}

	</style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="alok kumar pandey.jpg" alt="gfg-logo" style="width:100px;height:100px;">
                <p>Alok Kumar Pandey</p>
				<hr>
			</div>
			<div class="Contact">
                <h2>Contact</h2>


				<p class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal">alok.20cse345@citranchi.ac.in</p>
				<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Ranchi,Jharkhand</p>





				<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>7991133447</p>
				<p><i
						class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i>https://www.linkedin.com/in/alok-pandey-
				</p>


			</div>
            <hr>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
							C, Java, Asp.Net</b></li>
					<li><b>Frontend : HTML5, CSS3,
							JavaScript, Angular JS</b></li>
					<li><b>Backend : Node.js,PHP,.Net</b></li>
					<li><b>Database : My-Sql,MS-Sql,MongoDB</b></li>
				</ul>
			</div>
                <hr>
            <div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
            <hr>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
				</ul>
			</div>
		</div>
		<div class="right">
			
			<div class="title">




			</div>
			<div class="Summary">
				<h2>Key Summary</h2>


				<p>Solution-driven developer adept at contributing to highly collaborative work environment,finding
					solutions and determining customer satisfaction.Proven experiance developing consumer-focused
					websites using HTML,CSS,PHP,ASP.NET,etc.Built products for Web App users over 2+ years,meeting
					highest standards for web design & development,user experiance,best practices and speed.Designed and
					developed web applications across multiple APIs, third-party integrations and database also had my
					hands on mssql.</p>



			</div>
			<div class="Education">
				<h2>Education</h2>
				<hr>
                <h3>Secondary(X),BSEB Board</h3>
				<p>Ara | 2014</p>
				<p>Percentage:70.06%</p>

				<h3>Senior Secondary(I.Sc),BSEB Board</h3>
				<p>Ara | 2016</p>
				<p>Percentage:47.8%</p>

				<h3>UG(B.A),R.U.Ranchi</h3>
				<p>Ranchi | 2016-2019</p>
				<p>Percentage:50.13%</p>

				<h3>U.G(B.Tech),J.T.U. Ranchi</h3>
				<p>Ranchi | 2020-2024</p>
				<p>Appearing</p>

			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Epointer consultancy service pvt ltd - Internship on Web developing</h3>


				<p>05 June 2022 to 30 August 2022</p>



				<ul>
					<li>Actively engaged in web creative
						design and development.</li>
					<li>Designing project & planing</li>
					<li>Working on developing</li>
				</ul>
            </div>
			<div class="project">
				<ul>
					<li>
						<h2>Project</h2>


						<p>This project is lived & based on Asp.Net
						</p>
						<p>(
							<a href="https://www.erp.epointer.in">College ERP System</a>

							)
						</p>


					</li>
                </ul>
			</div>
		</div>
	</div>
</body>

</html>